Library System/Kütüphane Sistemi/Kütüphane Sistemi/MainWindow.xaml

<Window x:Class="Kütüphane_Sistemi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kütüphane_Sistemi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabItem x:Name="RegisterAndLoginZone" Header="Register/Login" Margin="0,0,-27.2,-2.2">
                <Grid Background="#FFF6D79D">
                    <Label Content="Register here:" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label Content="Student Number/E-mail" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="139" Height="36"/>
                    <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="148,178,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnRegister_Click"/>
                    <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="139,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="txtpass" HorizontalAlignment="Left" Margin="139,100,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="32" Width="103"/>
                    <Label Content="Login here:" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="86"/>
                    <Label Content="Student Number/E-mail" HorizontalAlignment="Left" Margin="391,37,0,0" VerticalAlignment="Top" Width="138"/>
                    <TextBox x:Name="txtidlogin" HorizontalAlignment="Left" Height="23" Margin="534,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="txtpasslogin" HorizontalAlignment="Left" Margin="534,100,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="391,96,0,0" VerticalAlignment="Top" Width="77"/>
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="561,149,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnLogin_Click"/>
                    <ComboBox x:Name="cmbrank" HorizontalAlignment="Left" Margin="139,137,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Select your rank" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="105"/>
                    <Label Content="Welcome to Library Management System" HorizontalAlignment="Left" Margin="111,231,0,0" VerticalAlignment="Top" Height="86" Width="588" FontFamily="Arial Black" FontWeight="Bold" FontSize="24"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabstudents" Header="Students" Margin="30.2,0,-33.8,-2">
                <Grid Background="#FFF6D79D">
                    <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="232" Margin="10,59,0,0" VerticalAlignment="Top" Width="768" IsReadOnly="True"/>
                    <Label x:Name="user" Content="Label" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="145"/>
                    <Button x:Name="booktaking" Content="Take" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="94" Height="39" Click="booktaking_Click"/>
                    <Button x:Name="btnownedbooks" Content="Taken books" HorizontalAlignment="Left" Margin="323,296,0,0" VerticalAlignment="Top" Width="94" Height="39" Click="btnownedbooks_Click"/>
                    <Button x:Name="btnNot" Content="Notifications" HorizontalAlignment="Left" Margin="659,296,0,0" VerticalAlignment="Top" Width="94" Height="39" Click="btnNot_Click"/>
                    <Button x:Name="searchbutton" Content="Search" HorizontalAlignment="Left" Margin="185,13,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="searchbutton_Click"/>
                    <TextBox x:Name="txtsearch" HorizontalAlignment="Left" Height="24" Margin="323,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="chckFilter" Content="Don't show 0 quantity" HorizontalAlignment="Left" Margin="508,18,0,0" VerticalAlignment="Top" Width="147" Checked="chckFilter_Checked" Unchecked="chckFilter_Unchecked"/>
                    <Label Content="Current user:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="94"/>
                    <CheckBox x:Name="chckQuick" Content="Search by letters" HorizontalAlignment="Left" Margin="660,18,0,0" VerticalAlignment="Top" Width="118" Checked="chckQuick_Checked" Unchecked="chckQuick_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabteachers" Header="Teachers" Margin="30.2,0,-33.8,-2">
                <Grid Background="#FFF6D79D">
                    <Button x:Name="btnTeacherSearch" Content="Search" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="btnTeacherSearch_Click"/>
                    <Button x:Name="bookTakingTeachers" Content="Take" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="94" Height="39" Click="bookTakingTeachers_Click"/>
                    <Button x:Name="OwnedTeacherBook" Content="Taken Books" HorizontalAlignment="Left" Margin="349,296,0,0" VerticalAlignment="Top" Width="94" Height="39" Click="OwnedTeacherBook_Click"/>
                    <CheckBox x:Name="chckTeacherFilter" Content="Don't show 0 quantity" HorizontalAlignment="Left" Margin="508,12,0,0" VerticalAlignment="Top" Width="147" Height="21" Checked="chckTeacherFilter_Checked" Unchecked="chckTeacherFilter_Unchecked"/>
                    <CheckBox x:Name="chckTeacherQuick" Content="Search by letters" HorizontalAlignment="Left" Margin="660,12,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.319,-0.579" Height="21" Checked="chckTeacherQuick_Checked" Unchecked="chckTeacherQuick_Unchecked"/>
                    <DataGrid x:Name="dg3" HorizontalAlignment="Left" Height="232" Margin="10,59,0,0" VerticalAlignment="Top" Width="768" IsReadOnly="True"/>
                    <Label x:Name="userTeacher" Content="Label" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="txtTeacherSearch" HorizontalAlignment="Left" Height="24" Margin="323,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Current user:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabadmin" Header="Admin" Margin="30.2,0,-33.8,-2">
                <Grid Background="#FFF6D79D">
                    <Button x:Name="btnShowRentedBooks" Content="Show Owned Books " HorizontalAlignment="Left" Margin="82,18,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="btnShowRentedBooks_Click"/>
                    <Button x:Name="btnTeacherApprovals" Content="Teacher Approvals" HorizontalAlignment="Left" Margin="608,18,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="btnTeacherApprovals_Click"/>
                    <DataGrid x:Name="dg4" HorizontalAlignment="Left" Height="243" Margin="10,57,0,0" VerticalAlignment="Top" Width="768" IsReadOnly="True"/>
                    <Button x:Name="btnDelete" Content="Delete Book" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="73" Height="30" Click="btnDelete_Click"/>
                    <Button x:Name="btnAddBooks" Content="Add Book" HorizontalAlignment="Left" Margin="730,352,0,0" VerticalAlignment="Top" Width="58" Height="30" Click="btnAddBooks_Click"/>
                    <TextBox x:Name="txtBookPage" HorizontalAlignment="Left" Height="23" Margin="130,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtBookPage_PreviewTextInput"/>
                    <TextBox x:Name="txtBookCategory" HorizontalAlignment="Left" Height="23" Margin="250,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtBookWriter" HorizontalAlignment="Left" Height="23" Margin="370,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="23" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtBookYear" HorizontalAlignment="Left" Height="22" Margin="490,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtBookYear_PreviewTextInput"/>
                    <Label Content="Book Name" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="txtBookQuantity" HorizontalAlignment="Left" Height="23" Margin="610,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtBookQuantity_PreviewTextInput"/>
                    <Label Content="Page" HorizontalAlignment="Left" Margin="130,329,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="250,328,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="Book Year" HorizontalAlignment="Left" Margin="490,328,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="Writer" HorizontalAlignment="Left" Margin="370,328,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="610,328,0,0" VerticalAlignment="Top" Width="74"/>
                    <Button x:Name="btnBookApproval" Content="Book Approval" HorizontalAlignment="Left" Margin="429,18,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="btnBookApproval_Click"/>
                    <Button x:Name="btnLimitChange" Content="Limits Change" HorizontalAlignment="Left" Margin="250,18,0,0" VerticalAlignment="Top" Width="112" Click="btnLimitChange_Click" Height="34"/>
                    <Button x:Name="btnRefresh" Content="⟳" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="34" Click="btnRefresh_Click" Height="34"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLogOut" Content="Logout" HorizontalAlignment="Left" Margin="643,3,0,0" VerticalAlignment="Top" Width="75" Click="btnLogOut_Click" Visibility="Hidden"/>
    </Grid>
</Window>
